# WebProjectTestFiles

Delta/: New.xlsx  pom.xml  test.properties
Delta/src/test/java/org/javaprograms/: Day.java  Day15.java  Day17.java  Day19.java  NewPrograms.java  TestGIT.java  programs.java
Delta/src/test/java/org/pom/: AccntCreationPojo.java  DropDownPojo.java  LoginPage.java
Delta/src/test/java/org/stepdefinition/: AccountCreation.java  BaseUtilities.java  DropDown.java  Login.java  hooks.java
Delta/src/test/java/org/testFiles/: ExcelReadAndWrite.java
Delta/src/test/java/org/testingapi/: Day01.java  serialization.java
Delta/src/test/java/org/testrunner/: JVM.java  TestRunner.java
Delta/src/test/resources/: test.feature  test2.feature  test3.feature
Delta/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Delta/test-output/Default suite/: Default test.html  Default test.xml
Delta/test-output/junitreports/: TEST-org.testingapi.Day01.xml
